<article class="quienesSomos">
  <p>Somos una familia dedicada a la prestación de servicios desde hace más de 40 años.
    Nuestros padres  Atilio y Venusina  llegaron a Tandil en el año 1935 en busca de un nuevo sueño, un lugar lejos de la violenta Europa para continuar con su labor en la venta de productos de limpieza. Pronto  encontrarían  su primer local en Calle Alem  “LA GENOVESA” destinado a la venta de detergente envasado en antiguos frascos de vidrio preparado con un detalle familiar “La antigua Receta del tío Ismael”.
  </p>
  <p>Corría el año 1952 y eran tiempo de seguir extendiendo horizontes, así fue que junto a su sobrino David, Atilio empezó a comercializar todo tipo de productos.
    Las señoras de todo el centro pasaban con su libreta semanal a encargar y retirar sus productos del único lugar de la ciudad destinado a esta labor, la limpieza.
    Cuenta la historia que este local tenía un gran mostrador de roble macizo el cual “obviamente” siempre llamaba la atención por su elegante brillo. Un día una  curiosa no soporto más la duda y le pregunto a Venusina como lograba mantenerlo así, a lo cual Venusina sonriente respondió “aquí no hay secretos doña, llévese La Nueva Franela, lo último en trapos de tela de algodón”….
    David quedo sorprendido por el resonar de la frase y jamás pensó que  su nuevo emprendimiento acabaría con la transgresora frase “LA NUEVA FRANELA”.
  </p>
  <div class="">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src= "images/genovesa.jpg" alt="Local">
          <div class="carousel-caption">
            <h3>La Genovesa - 1945</h3>
          </div>
        </div>
        <div class="item">
          <img src="images/local.jpg" alt="Nuevo Local">
          <div class="carousel-caption">
            <h3>La Nueva Franela</h3>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Atrás</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>
  <p>Así en el año 1962 David junto a su hermano Nicolino emprenden desde la mismísima GENOVESA un simple cartel con los augurios “Pida aquí el mejor servicio expreso de limpieza para su hogar”.
    Sin darse cuenta al poco tiempo tuvieron que mudarse a un nuevo local, comprar innovadoras máquinas de limpieza y contratar una flota de empleados que hasta el día de hoy sigue extendiéndose.
    <p>Somos hacia dónde vamos, somos el inquebrantable apellido de nuestra familia y sus sueños.Estamos para brindar la máxima expresión en higiene para su hogar o empresa, aquella que no solo habla de su prolijidad sino también de nuestro pasado.
    </p>
  </p>
</article>
